Introducing contestants...
* Player 1, weighing 325 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
P    1 | ld 0 r3
P    1 | zjmp 80 OK
P    1 | sti r1 -74 1
       | -> store to -74 + 1 = -73 (with pc and mod 14)
P    1 | sti r1 -81 15
       | -> store to -81 + 15 = -66 (with pc and mod 28)
P    1 | sti r1 -88 29
       | -> store to -88 + 29 = -59 (with pc and mod 42)
P    1 | sti r1 -95 43
       | -> store to -95 + 43 = -52 (with pc and mod 56)
P    1 | sti r1 -102 57
       | -> store to -102 + 57 = -45 (with pc and mod 70)
P    1 | sti r1 -109 71
       | -> store to -109 + 71 = -38 (with pc and mod 84)
P    1 | ld 393216 r4
P    1 | ld 917504 r12
P    1 | ld 1 r11
P    1 | ld 6 r10
P    1 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
P    1 | add r4 r12 r4
P    1 | sub r10 r11 r10
P    1 | zjmp -50 FAILED
P    1 | fork -25 (157)
P    2 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
P    2 | add r4 r12 r4
P    2 | sub r10 r11 r10
P    2 | zjmp -50 FAILED
P    1 | fork 40 (230)
P    2 | fork -25 (157)
P    4 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
P    4 | add r4 r12 r4
P    4 | sub r10 r11 r10
P    4 | zjmp -50 FAILED
P    3 | fork 61 (296)
P    1 | fork 69 (267)
P    6 | ldi 12 -259 r15
       | -> load from -259 + -247 = 25 (with pc and mod 21)
P    5 | ldi 0 -288 r15
       | -> load from -288 + -288 = 13 (with pc and mod 22)
P    3 | ldi 4 -230 r15
       | -> load from -230 + -226 = 17 (with pc and mod 24)
P    1 | ldi 8 -193 r15
       | -> load from -193 + -185 = 21 (with pc and mod 24)
P    6 | ld -182 r14
P    5 | ld -194 r14
P    3 | ld -190 r14
P    1 | ld -186 r14
P    6 | ld 0 r2
P    5 | ld 0 r2
P    3 | ld 0 r2
P    1 | ld 0 r2
P    6 | zjmp -286 OK
P    5 | zjmp -315 OK
P    3 | zjmp -257 OK
P    2 | fork 40 (230)
P    1 | zjmp -220 OK
P    6 | zjmp 34 OK
P    5 | zjmp 34 OK
P    3 | zjmp 34 OK
P    1 | zjmp 34 OK
P    6 | live -1
P    5 | live -1
P    3 | live -1
P    1 | live -1
P    6 | sti r15 0 -13106689
       | -> store to 0 + -13106689 = -13106689 (with pc and mod 45)
P    4 | fork -25 (157)
P    6 | zjmp -200 FAILED
P    5 | zjmp -200 OK
P    3 | zjmp -200 OK
P    1 | zjmp -200 OK
P    6 | live -1
P    8 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
P    8 | add r4 r12 r4
P    6 | sti r15 0 -13106689
       | -> store to 0 + -13106689 = -13106689 (with pc and mod 59)
P    8 | sub r10 r11 r10
P    6 | zjmp -200 FAILED
P    8 | zjmp -50 FAILED
P    6 | sti r15 0 -13106689
       | -> store to 0 + -13106689 = -13106689 (with pc and mod 77)
P    6 | sti r1 -81 15
       | -> store to -81 + 15 = -66 (with pc and mod 28)
P    5 | ld 0 r3
P    3 | ld 0 r3
P    1 | ld 0 r3
end
0x0000 : [32m02 [0m[32m90 [0m00 00 00 00 [32m03 [0m[32m09 [0m00 [32m30 [0m00 00 00 [32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m00 
0x0040 : 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m0b [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m0e [0m[32m09 [0m[32mff [0m[32mff [0m[32m38 [0m[32m01 [0m[32mff [0m00 00 [32m0e [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m68 [0m[32m01 [0m[32mff [0m[32mb6 [0m00 [32m01 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32maf [0m00 [32m0f [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32ma8 [0m00 [32m1d [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32ma1 [0m00 [32m2b [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32m9a [0m00 [32m39 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32m93 [0m00 
0x0080 : [32m47 [0m[32m02 [0m[32m90 [0m00 [32m06 [0m00 00 [32m04 [0m[32m02 [0m[32m90 [0m00 [32m0e [0m00 00 [32m0c [0m[32m02 [0m[32m90 [0m00 00 00 [32m01 [0m[32m0b [0m[32m02 [0m[32m90 [0m00 00 00 [32m06 [0m[32m0a [0m[32m01 [0m00 00 00 [32m2a [0m[32m0b [0m[32m68 [0m[32m04 [0m[32mff [0m[32m65 [0m00 [32m01 [0m[32m04 [0m[32m54 [0m[32m04 [0m[32m0c [0m[32m04 [0m[32m05 [0m[32m54 [0m[32m0a [0m[32m0b [0m[32m0a [0m[32m09 [0m[32mff [0m[32mce [0m[32m0c [0m[32mff [0m[32me7 [0m[32m01 [0m00 00 00 [32m03 [0m[32m0c [0m00 
0x00c0 : [32m28 [0m[32m01 [0m00 00 00 [32m04 [0m[32m0c [0m00 [32m45 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m08 [0m[32mff [0m[32m3f [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m46 [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mff [0m[32m24 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0c [0m00 [32m3d [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m04 [0m[32mff [0m[32m1a [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m42 [0m
0x0100 : [32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mfe [0m[32mff [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m0c [0m[32mfe [0m[32mfd [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m4a [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mfe [0m[32me2 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 00 [32mfe [0m[32me0 [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m3e [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 
0x0140 : 00 [32m02 [0m[32m09 [0m[32mfe [0m[32mc5 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0440 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0500 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0540 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0580 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0600 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0640 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0700 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0740 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0800 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0840 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0880 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x08c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0900 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0940 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0980 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x09c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0bc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0cc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0dc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
le joueur -1(Celebration Funebre v0.99pl42) a gagne
