* Player 1, weighing 30 bytes, "zork" ("I'M ALIIIIVE") !
Introducing contestants...
* Player 0, weighing 325 bytes, "Celebration Funebre v0.99pl42" ("Jour J") !
P    0 | ld 0 r3
ADV 7 (0x0000 -> 0x0007) 02 90 00 00 00 00 03 
P    1 | sti r1 22 1
       | -> store to 22 + 1 = 23 (with pc and mod 2071)
ADV 7 (0x0800 -> 0x0807) 0b 68 01 00 16 00 01 
ADV 3 (0x0007 -> 0x000a) 09 00 50 
P    0 | zjmp 80 OK
P    1 | sti r1 -50 1
       | -> store to -50 + 1 = -49 (with pc and mod 2006)
ADV 7 (0x0807 -> 0x080e) 0b 68 01 ff ce 00 01 
P    0 | sti r1 -74 1
       | -> store to -74 + 1 = -73 (with pc and mod 14)
ADV 7 (0x0057 -> 0x005e) 0b 68 01 ff b6 00 01 
P    1 | and -1 0 r1
ADV 8 (0x080e -> 0x0816) 06 64 01 00 00 00 00 01 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r1 -81 15
       | -> store to -81 + 15 = -66 (with pc and mod 28)
ADV 7 (0x005e -> 0x0065) 0b 68 01 ff af 00 0f 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r1 -88 29
       | -> store to -88 + 29 = -59 (with pc and mod 42)
ADV 7 (0x0065 -> 0x006c) 0b 68 01 ff a8 00 1d 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | sti r1 -95 43
       | -> store to -95 + 43 = -52 (with pc and mod 56)
ADV 7 (0x006c -> 0x0073) 0b 68 01 ff a1 00 2b 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | sti r1 -102 57
       | -> store to -102 + 57 = -45 (with pc and mod 70)
ADV 7 (0x0073 -> 0x007a) 0b 68 01 ff 9a 00 39 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r1 -109 71
       | -> store to -109 + 71 = -38 (with pc and mod 84)
ADV 7 (0x007a -> 0x0081) 0b 68 01 ff 93 00 47 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | ld 393216 r4
ADV 7 (0x0081 -> 0x0088) 02 90 00 06 00 00 04 
P    0 | ld 917504 r12
ADV 7 (0x0088 -> 0x008f) 02 90 00 0e 00 00 0c 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | ld 1 r11
ADV 7 (0x008f -> 0x0096) 02 90 00 00 00 01 0b 
P    0 | ld 6 r10
ADV 7 (0x0096 -> 0x009d) 02 90 00 00 00 06 0a 
ADV 5 (0x009d -> 0x00a2) 01 00 00 00 2a 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
ADV 7 (0x00a2 -> 0x00a9) 0b 68 04 ff 65 00 01 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | add r4 r12 r4
ADV 5 (0x00a9 -> 0x00ae) 04 54 04 0c 04 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sub r10 r11 r10
ADV 5 (0x00ae -> 0x00b3) 05 54 0a 0b 0a 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 3 (0x00b3 -> 0x00b6) 09 ff ce 
P    0 | zjmp -50 FAILED
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | fork -25 (157)
ADV 3 (0x00b6 -> 0x00b9) 0c ff e7 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 5 (0x009d -> 0x00a2) 01 00 00 00 2a 
ADV 5 (0x00b9 -> 0x00be) 01 00 00 00 03 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
ADV 7 (0x00a2 -> 0x00a9) 0b 68 04 ff 65 00 01 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | add r4 r12 r4
ADV 5 (0x00a9 -> 0x00ae) 04 54 04 0c 04 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | sub r10 r11 r10
ADV 5 (0x00ae -> 0x00b3) 05 54 0a 0b 0a 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x00b3 -> 0x00b6) 09 ff ce 
P    0 | zjmp -50 FAILED
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | fork 40 (230)
ADV 3 (0x00be -> 0x00c1) 0c 00 28 
ADV 5 (0x00e6 -> 0x00eb) 01 00 00 00 2a 
ADV 5 (0x00c1 -> 0x00c6) 01 00 00 00 04 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | fork -25 (157)
ADV 3 (0x00b6 -> 0x00b9) 0c ff e7 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x009d -> 0x00a2) 01 00 00 00 2a 
ADV 5 (0x00b9 -> 0x00be) 01 00 00 00 03 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
ADV 7 (0x00a2 -> 0x00a9) 0b 68 04 ff 65 00 01 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | add r4 r12 r4
ADV 5 (0x00a9 -> 0x00ae) 04 54 04 0c 04 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sub r10 r11 r10
ADV 5 (0x00ae -> 0x00b3) 05 54 0a 0b 0a 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 3 (0x00b3 -> 0x00b6) 09 ff ce 
P    0 | zjmp -50 FAILED
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | fork 61 (296)
ADV 3 (0x00eb -> 0x00ee) 0c 00 3d 
P    0 | fork 69 (267)
ADV 3 (0x00c6 -> 0x00c9) 0c 00 45 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0128 -> 0x012d) 01 00 00 00 2a 
ADV 5 (0x00ee -> 0x00f3) 01 00 00 00 2a 
ADV 5 (0x010b -> 0x0110) 01 00 00 00 2a 
ADV 5 (0x00c9 -> 0x00ce) 01 00 00 00 2a 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | ldi 0 -288 r15
       | -> load from -288 + -288 = 13 (with pc and mod 1)
ADV 7 (0x012d -> 0x0134) 0a a4 00 00 fe e0 0f 
P    0 | ldi 4 -230 r15
       | -> load from -230 + -226 = 17 (with pc and mod 1)
ADV 7 (0x00f3 -> 0x00fa) 0a a4 00 04 ff 1a 0f 
P    0 | ldi 12 -259 r15
       | -> load from -259 + -247 = 25 (with pc and mod 1)
ADV 7 (0x0110 -> 0x0117) 0a a4 00 0c fe fd 0f 
P    0 | ldi 8 -193 r15
       | -> load from -193 + -185 = 21 (with pc and mod 1)
ADV 7 (0x00ce -> 0x00d5) 0a a4 00 08 ff 3f 0f 
P    0 | ld -194 r14
ADV 7 (0x0134 -> 0x013b) 02 90 ff ff ff 3e 0e 
P    0 | ld -190 r14
ADV 7 (0x00fa -> 0x0101) 02 90 ff ff ff 42 0e 
P    0 | ld -182 r14
ADV 7 (0x0117 -> 0x011e) 02 90 ff ff ff 4a 0e 
P    0 | ld -186 r14
ADV 7 (0x00d5 -> 0x00dc) 02 90 ff ff ff 46 0e 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | ld 0 r2
ADV 7 (0x013b -> 0x0142) 02 90 00 00 00 00 02 
P    0 | ld 0 r2
ADV 7 (0x0101 -> 0x0108) 02 90 00 00 00 00 02 
P    0 | ld 0 r2
ADV 7 (0x011e -> 0x0125) 02 90 00 00 00 00 02 
P    0 | ld 0 r2
ADV 7 (0x00dc -> 0x00e3) 02 90 00 00 00 00 02 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | fork 40 (230)
ADV 3 (0x00be -> 0x00c1) 0c 00 28 
ADV 3 (0x0142 -> 0x0145) 09 fe c5 
P    0 | zjmp -315 OK
ADV 3 (0x0108 -> 0x010b) 09 fe ff 
P    0 | zjmp -257 OK
ADV 3 (0x0125 -> 0x0128) 09 fe e2 
P    0 | zjmp -286 OK
ADV 3 (0x00e3 -> 0x00e6) 09 ff 24 
P    0 | zjmp -220 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 5 (0x00e6 -> 0x00eb) 01 00 00 00 2a 
ADV 5 (0x00c1 -> 0x00c6) 01 00 00 00 04 
ADV 3 (0x0007 -> 0x000a) 09 00 22 
P    0 | zjmp 34 OK
ADV 3 (0x0007 -> 0x000a) 09 00 22 
P    0 | zjmp 34 OK
ADV 3 (0x0007 -> 0x000a) 09 00 22 
P    0 | zjmp 34 OK
ADV 3 (0x0007 -> 0x000a) 09 00 22 
P    0 | zjmp 34 OK
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | live 0
ADV 5 (0x0029 -> 0x002e) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0029 -> 0x002e) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0029 -> 0x002e) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0029 -> 0x002e) 01 00 00 00 00 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r15 0 -194
       | -> store to 0 + -194 = -194 (with pc and mod -148)
ADV 6 (0x002e -> 0x0034) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -190
       | -> store to 0 + -190 = -190 (with pc and mod -144)
ADV 6 (0x002e -> 0x0034) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -182
       | -> store to 0 + -182 = -182 (with pc and mod -136)
ADV 6 (0x002e -> 0x0034) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -186
       | -> store to 0 + -186 = -186 (with pc and mod -140)
ADV 6 (0x002e -> 0x0034) 0b 64 0f 00 00 0e 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | fork -25 (157)
ADV 3 (0x00b6 -> 0x00b9) 0c ff e7 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x0034 -> 0x0037) 09 ff 38 
P    0 | zjmp -200 OK
ADV 3 (0x0034 -> 0x0037) 09 ff 38 
P    0 | zjmp -200 FAILED
ADV 3 (0x0034 -> 0x0037) 09 ff 38 
P    0 | zjmp -200 OK
ADV 3 (0x0034 -> 0x0037) 09 ff 38 
P    0 | zjmp -200 FAILED
ADV 5 (0x009d -> 0x00a2) 01 00 00 00 2a 
ADV 5 (0x00b9 -> 0x00be) 01 00 00 00 03 
P    0 | live 0
ADV 5 (0x0f6c -> 0x0f71) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0037 -> 0x003c) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0f6c -> 0x0f71) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0037 -> 0x003c) 01 00 00 00 00 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | sti r4 -155 1
       | -> store to -155 + 1 = -154 (with pc and mod 8)
ADV 7 (0x00a2 -> 0x00a9) 0b 68 04 ff 65 00 01 
P    0 | sti r15 0 -194
       | -> store to 0 + -194 = -194 (with pc and mod 3759)
ADV 6 (0x0f71 -> 0x0f77) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -190
       | -> store to 0 + -190 = -190 (with pc and mod -130)
ADV 6 (0x003c -> 0x0042) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -182
       | -> store to 0 + -182 = -182 (with pc and mod 3771)
ADV 6 (0x0f71 -> 0x0f77) 0b 64 0f 00 00 0e 
P    0 | sti r15 0 -186
       | -> store to 0 + -186 = -186 (with pc and mod -126)
ADV 6 (0x003c -> 0x0042) 0b 64 0f 00 00 0e 
P    0 | add r4 r12 r4
ADV 5 (0x00a9 -> 0x00ae) 04 54 04 0c 04 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
P    0 | sub r10 r11 r10
ADV 5 (0x00ae -> 0x00b3) 05 54 0a 0b 0a 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 3 (0x0f77 -> 0x0f7a) 09 ff 38 
P    0 | zjmp -200 OK
ADV 3 (0x0042 -> 0x0045) 09 ff 38 
P    0 | zjmp -200 FAILED
ADV 3 (0x0f77 -> 0x0f7a) 09 ff 38 
P    0 | zjmp -200 OK
ADV 3 (0x0042 -> 0x0045) 09 ff 38 
P    0 | zjmp -200 FAILED
ADV 3 (0x00b3 -> 0x00b6) 09 ff ce 
P    0 | zjmp -50 FAILED
P    0 | live 0
ADV 5 (0x0eaf -> 0x0eb4) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0eaf -> 0x0eb4) 01 00 00 00 00 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 2 (0x0045 -> 0x0047) 0b 00 
ADV 2 (0x0045 -> 0x0047) 0b 00 
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
P    0 | live 0
ADV 5 (0x0ebd -> 0x0ec2) 01 00 00 00 00 
P    0 | live 0
ADV 5 (0x0ebd -> 0x0ec2) 01 00 00 00 00 
ADV 3 (0x081b -> 0x081e) 09 ff fb 
P    1 | zjmp -5 OK
ADV 5 (0x0816 -> 0x081b) 01 ff ff ff ff 
ADV 4 (0x004a -> 0x004e) 0e 09 ff 38 
ADV 4 (0x004a -> 0x004e) 0e 09 ff 38 
end
0x0000 : [32m02 [0m[32m90 [0m00 00 00 00 [32m03 [0m[32m09 [0m00 [32m30 [0m00 00 00 [32m01 [0m00 00 00 00 [32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m00 00 00 00 [32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m00 00 00 00 [32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m00 00 00 00 [32m0b [0m[32m64 [0m[32m0f [0m00 
0x0040 : 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m0b [0m00 00 00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m00 00 00 00 [32m68 [0m[32m01 [0m[32mff [0m[32mb6 [0m00 [32m01 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32maf [0m00 [32m0f [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32ma8 [0m00 [32m1d [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32ma1 [0m00 [32m2b [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32m9a [0m00 [32m39 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32m93 [0m00 
0x0080 : [32m47 [0m[32m02 [0m[32m90 [0m00 [32m06 [0m00 00 [32m04 [0m[32m02 [0m[32m90 [0m00 [32m0e [0m00 00 [32m0c [0m[32m02 [0m[32m90 [0m00 00 00 [32m01 [0m[32m0b [0m[32m02 [0m[32m90 [0m00 00 00 [32m06 [0m[32m0a [0m[32m01 [0m00 00 00 [32m2a [0m[32m0b [0m[32m68 [0m[32m04 [0m[32mff [0m[32m65 [0m00 [32m01 [0m[32m04 [0m[32m54 [0m[32m04 [0m[32m0c [0m[32m04 [0m[32m05 [0m[32m54 [0m[32m0a [0m[32m0b [0m[32m0a [0m[32m09 [0m[32mff [0m[32mce [0m[32m0c [0m[32mff [0m[32me7 [0m[32m01 [0m00 00 00 [32m03 [0m[32m0c [0m00 
0x00c0 : [32m28 [0m[32m01 [0m00 00 00 [32m04 [0m[32m0c [0m00 [32m45 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m08 [0m[32mff [0m[32m3f [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m46 [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mff [0m[32m24 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0c [0m00 [32m3d [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m04 [0m[32mff [0m[32m1a [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m42 [0m
0x0100 : [32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mfe [0m[32mff [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 [32m0c [0m[32mfe [0m[32mfd [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m4a [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 00 [32m02 [0m[32m09 [0m[32mfe [0m[32me2 [0m[32m01 [0m00 00 00 [32m2a [0m[32m0a [0m[32ma4 [0m00 00 [32mfe [0m[32me0 [0m[32m0f [0m[32m02 [0m[32m90 [0m[32mff [0m[32mff [0m[32mff [0m[32m3e [0m[32m0e [0m[32m02 [0m[32m90 [0m00 00 00 
0x0140 : 00 [32m02 [0m[32m09 [0m[32mfe [0m[32mc5 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0440 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0500 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0540 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0580 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0600 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0640 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0700 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0740 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [32mff [0m[32mff [0m[32mff [0m[32mff [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0800 : [32m0b [0m[32m68 [0m[32m01 [0m00 [32m16 [0m00 [32m01 [0m[32m0b [0m[32m68 [0m[32m01 [0m[32mff [0m[32mce [0m00 [32m01 [0m[32m06 [0m[32m64 [0m[32m01 [0m00 00 00 00 [32m01 [0m[32m01 [0m[32mff [0m[32mff [0m[32mff [0m[32mff [0m[32m09 [0m[32mff [0m[32mfb [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0840 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0880 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x08c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0900 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0940 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0980 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x09c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0bc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0cc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0dc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [32m01 [0m00 00 00 00 00 00 00 00 00 00 00 [32mff [0m[32m38 [0m[32m01 [0m00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [32m01 [0m00 00 00 00 [32m0b [0m[32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m[32mff [0m[32m38 [0m[32m01 [0m00 00 00 00 [32m0b [0m
0x0f80 : [32m64 [0m[32m0f [0m00 00 [32m0e [0m[32m09 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
le joueur 0(Celebration Funebre v0.99pl42) a gagne
